/**index.wxss**/

/* page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
} */

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}
