/* pages/room/waiting.wxss */

.userinfo-nickname {
  color: #555;
}

.selected-true {
  border: 2px dashed #555;
  border-radius: 16px;
}

.selected-false {
  border: 0px solid #fff;
  border-radius: 16px;
}

.role {
  border: 1px dashed #555;
  text-align: center;
  margin-left: 10%;
  padding: 5px;
  margin-right: 10%;
  margin-bottom: 5%;
  font-size: 15px;
}

.hint {
  text-align: center; 
  margin-left: 10%; 
  margin-right:10%
}
