<!--pages/room/waiting.wxml-->
<wxs module="convert" src="./waiting.wxs"></wxs>

<i-grid>
  <text>\n</text>
  <view wx:for="{{seats}}" wx:for-index="index" wx:for-item="item">
    <i-row>
      <view wx:for="{{seats[index]}}" wx:for-index="index2" wx:for-item="item" style="text-align: center" bindtap="onSelect" data-index="{{index * 3 + index2}}">
        <i-grid-item>
          <view class="selected-{{selectedPlayers[index * 3 + index2]}}" style="padding: 10%;" 
          hidden="{{room.totalPlayer <= index * 3 + index2}}">
            <i-avatar src="{{seats[index][index2].avatarUrl}}" size="large" shape="square" ></i-avatar>
            <text class="userinfo-nickname">\n{{(seats[index][index2].nickName || "空座位") +'('+ (index * 3 + index2)+')'}}</text>
          </view>
        </i-grid-item>
      </view>
    </i-row> 
  </view>
</i-grid>

<view wx:if="{{status == 'waiting'}}" style="text-align: center">
  <text>\n房间号【{{room.roomNumber}}】| 房间总人数: {{room.totalPlayer}}</text>
  <view>
    <text>\n</text>
    <button type="default" bindtap="onStart" hidden="{{me != room._openid}}" disabled="{{!enableStart}}">开始游戏</button>
    <button type="default" bindtap="onSetReady" hidden="{{me == room._openid}}" disabled="{{isReady}}">{{isReady == true ? '已准备' : '准备'}}</button>
    </view>
</view>
<view wx:else> 
  <i-grid>
    <i-row>
      <view style="text-align: center" bindtap="onSelect" data-index="{{-1}}">
        <i-grid-item>
          <view class="selected-{{selectedGraveyard[0]}}" style="padding: 10%;">
            <i-avatar src="" size="large" shape="square" ></i-avatar>
            <text class="userinfo-nickname">\n底牌</text>
          </view>
        </i-grid-item>
      </view>
      <view style="text-align: center" bindtap="onSelect" data-index="{{-2}}">
        <i-grid-item>
          <view class="selected-{{selectedGraveyard[1]}}" style="padding: 10%;">
            <i-avatar src="" size="large" shape="square" ></i-avatar>
            <text class="userinfo-nickname">\n底牌</text>
          </view>
        </i-grid-item>
      </view>
      <view style="text-align: center" bindtap="onSelect" data-index="{{-3}}">
        <i-grid-item>
          <view class="selected-{{selectedGraveyard[2]}}" style="padding: 10%;">
            <i-avatar src="" size="large" shape="square" ></i-avatar>
            <text class="userinfo-nickname">\n底牌</text>
          </view>
        </i-grid-item>
      </view>
    </i-row> 
  </i-grid>

  <view class="role">
    <text >你本局游戏的初始角色是: \n</text>
    <text style="color:#ce749d; font-weight:700">{{convert.convertFull(role)}}</text>
  </view>
</view>

<view wx:if="{{status == 'gaming'}}" style="text-align: center; margin-left: 10%; margin-right:10%">
    <text style="color:#ce749d; font-weight:700">{{convert.convertFull(currentRole)}}</text> 
    <text> 正在行动！</text>
  <view wx:if="{{role == currentRole || convert.convertGroup(role) == currentRole}}" style="text-align: center; margin-left: 10%; margin-right:10%" > 
    <text style="color:#7497ce; font-weight:700">{{currentStep}}</text>
    <button type="default" bindtap="onAction" style="margin-top: 5%">确定</button>
  </view>
</view>

<view wx:if="{{status == 'voting'}}" style="text-aligh: center; margin-left: 10%; margin-right: 10%">
  <text style="color:#7497ce; font-weight:700">{{currentStep}}</text>
  <button type="default" bindtap="onVote" style="margin-top: 5%">投票</button>
</view>

<i-message id="message" />